[production]
app.base_url="/absensi/"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
;includePaths.plugin = APPLICATION_PATH "/plugins"   
;autoloaderNamespaces[] = "Plugin_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.view[]=
;resources.frontController.plugins[]="Application_AccessCheck";

auth.salt= "xcNsdaAd73328aDs73oQw223hd"
auth.timeout= 10

resources.multidb.guestbook.adapter="pdo_mysql"
resources.multidb.guestbook.isDefaultTableAdapter = true
resources.multidb.guestbook.host = "localhost"
resources.multidb.guestbook.username = "root"
resources.multidb.guestbook.password = "root"
resources.multidb.guestbook.dbname  = "absensi"
resources.multidb.guestbook.charset = "utf8"

;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = localhost
;resources.db.params.username = roo 
;resources.db.params.password = root
;resources.db.params.dbname = mvc

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
